
@item {
    base: cookie
    name: Goodberry
    nbt: {customModelData:702}
    on_consume: @effect {
        effect: saturation
        level: 10
        duration: 1
    }
    recipe: {
        pattern: [
            " l "
            "lbl"
            " l "
        ]
        key: {
            b: sweet_berries
            l: lapis_lazuli
        }
    }
}

@item {
    base: carrot_on_a_stick
    name: "Fireball"
    nbt: {customModelData:600}
    on_use: {
        @raycast {
            max: 1000
            step: 0.5
            each: @raw "particle smoke"
            hit: @raw "summon tnt"
        }
    }
    recipe: {
        pattern: {
            " T "
            "TsT"
            " l "
        }
        key: {
            T: tnt
            s: nether_star
            l: end_rod
        }
    }
}

@item {
    base: golden_nugget
    name: "Ring of Stars"
    nbt: {customModelData:1918}
    recipe: {
        pattern: {
            "oOo"
            "O O"
            "oOo"
        }
        key: {
            O: nether_star
            o: golden_nugget
        }
    }
    while_slot: {
        slot_101: {
            @effect regeneration
        }
        head: {
            @effect regeneration
        }
        offhand: {
            @effect regeneration
        }
    }
}

@import "staff_of_growth.txt"
